templates/blog_preview.jade
//- Blog Post
.col-md-3.col-md-offset-1.blog_preview
  //- Blog Image field
  .col-md-12.blog_preview_group_image.blog_preview_common
  //- Blog Content
  .col-md-12
    .col-md-12
      h2.blog_title

html/blog_preview.html

<div class="col-md-3 col-md-offset-1 blog_preview">
  <div class="col-md-12 blog_preview_group_image blog_preview_common"></div>
  <div class="col-md-12">
    <div class="col-md-12">
      <h2 class="blog_title"></h2>
    </div>
  </div>
</div>
